{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8080",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KAFKA_BOOTSTRAP": "localhost:9092",
        "KAFKA_TOPIC": "mytopic"
      }
    },
    "Kafka.Producer.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {        
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KAFKA_BOOTSTRAP": "localhost:9092",
        "KAFKA_TOPIC": "mytopic"
      },
      "applicationUrl": "http://localhost:8080"
    }
  }
}